SysSign Inspector Pro v2.0 - Portable (win-x64, self-contained)
Digitally signed with Microsoft Trusted Signing (Azure).
Signer: Franklyn Vasquez
Generated: 2026-06-14 13:08:08

FILE:   SysSignInspectorPro-v2.0-Portable-win-x64.zip
SIZE:   57342880 bytes
SHA256: EDB907110F2FF63CB7006E9470860933E22ACF874CAB53EC6FEABD0032BC7682

INNER (signed):  SysSignInspectorPro.exe
SIZE:   62962816 bytes
SHA256: 9D9AA347121E56569033EA25891906AFDB19469254290898DEBC1DF71E669A63

Verify the download (PowerShell):
  Get-FileHash .\SysSignInspectorPro-v2.0-Portable-win-x64.zip -Algorithm SHA256

Verify the signature (after unzip):
  signtool verify /pa /v .\SysSignInspectorPro.exe
