SysSign Inspector Pro v2.0 - Release files (single-instance fix)
Digitally signed with Microsoft Trusted Signing (Azure). Signer: Franklyn Vasquez
Generated: 2026-06-26 16:06:46

[INSTALLER]  SysSignInspectorPro-v2.0-Setup.exe
  Size:   69151136 bytes
  SHA256: 1219FC34AABC5DB9FF59212B399B4253000DC0309BD40C713818AA81D4BBAEBA

[PORTABLE ZIP]  SysSignInspectorPro-v2.0-Portable-win-x64.zip
  Size:   68777504 bytes
  SHA256: 4689FFF328301A839A38CE7C67EA8E650E53492A45E59E84AF6A392C80CCEAAA

[PORTABLE EXE]  SysSignInspectorPro.exe  (inside the ZIP, signed)
  Size:   74507416 bytes
  SHA256: 78F1B70CEAF744436E89671485B79F0E10C04A6D52669D0566E1820029E40DBD

Verify:
  Get-FileHash .\<file> -Algorithm SHA256
  signtool verify /pa /v .\<file.exe>
