SysSign Inspector Pro v2.0 - Release files
Digitally signed with Microsoft Trusted Signing (Azure). Signer: Franklyn Vasquez
Generated: 2026-06-26 19:48:28
Includes: scan progress bar + cancel, dashboard auto-refresh, multi-select,
blocklist terminate + disable-startup, Startup Manager, Real-time Protection,
system tray, single-instance, start-with-Windows.

[INSTALLER]  SysSignInspectorPro-v2.0-Setup.exe
  Size:   69163744 bytes
  SHA256: E5DBC75E3D6304329B79C3ADBB900CB2034F3236CDE4C8D3212CC6D61F3B2B50

[PORTABLE ZIP]  SysSignInspectorPro-v2.0-Portable-win-x64.zip
  Size:   68783990 bytes
  SHA256: 2DD7AE4425E7A40A6BBE83BFBB30D328027411FBAB40235893E6736DAAE1646C

[PORTABLE EXE]  SysSignInspectorPro.exe  (inside the ZIP, signed)
  Size:   74515360 bytes
  SHA256: C380893E3E15B8FD3F84215DC576DC77EAC5359FAF7A5AD0CFF4D9C226A54999

Verify:
  Get-FileHash .\<file> -Algorithm SHA256
  signtool verify /pa /v .\<file.exe>
